; == ACTIONS =============================================================
to check-all-and-swarm
  ask hives[
    if (count (workers-on patch-here) > capacity - 1)[
    swarm-bees
    ]
  ]
end

to swarm-bees
  ask patch-here
  [
    let workers-on-this-patch workers-on self
    
    if ((count workers-on-this-patch) > 6) ; 70% of workers
    [
      let old-queen one-of queens-on myself
      let old-x pxcor
      let old-y pycor
      let old-hive one-of hives-on myself
      
      let next-patch one-of neighbors
      
      if (count hives-on next-patch) > 0
      [ 
        ask other patches
        [
          if(not any? hives-here)
          [set next-patch self]
        ]
      ]
      
      establish-new-hive-site next-patch workers-on-this-patch old-queen old-x old-y old-hive
    ]
  ]
end

; Birth bees (very placeholder-y)
to bees-reproduce
  ask queens[
    ask hives-here[
      if(new = false) [
        let queen-x xcor
        let queen-y ycor
        let hive self
        
        ask patch-here
        [birth-workers bee-repro-rate queen-x queen-y hive]
      ]
    ]
  ]
end

; Have a bee obtain a mite in the wild and bring it in.
to bring-in-mites
  ask n-of external-pickup-chance workers-here
  [
    let this-worker self
    ask patch-here
    [birth-mites 1 pxcor pycor this-worker]
  ]
end

;to reproduce-mites
;ask hives[
;  ask patch-here
;  [birth-mites 1 pxcor pycor (one-of workers-here)]
;]
   
;end
; == END ACTIONS =========================================================
