; == BUTTONS =============================================================
to reset
  clear-all
  ask patches [set pcolor 62]
  reset-ticks
end

to set-up
  reset
  set-up-patches
  set-up-hives
  set-up-bees
  set-up-mites
end

;GO
to go
  ask hives[
    if (count workers-here = 0)[
      collapse-hive
    ]
  ]
  
  if (count hives <= 0) [
    finalise-model
  ]
  
  check-all-and-swarm
  bees-reproduce
  reproduce-mites

  

  ; Have the presence of the mites diminish the health of the bee they
  ; are latched upon.
  ask mites [
    ifelse(current-host != nobody)
    [nibble-bee]
    [find-new-host
     nibble-bee]
  ]

  ask workers
  [age-bee]
  
  update-hives

  tick
end
; == END BUTTONS =========================================================
