; == BUTTONS =============================================================
to reset
  clear-all
  ask patches [set pcolor 62]
  reset-ticks
end

to set-up
  reset
  set-up-patches
  set-up-hives
  set-up-bees
  set-up-mites
  set-up-time
end

;GO
to go
  if (ticks > 51)
  [reset-ticks]
  
  ifelse(ticks > winter-threshold)
  [set season "winter"]
  [set season "summer"]
  
  ask hives[
    if (count workers-here = 0)[
      collapse-hive
    ]
    if season = "summer"[bring-in-mites]
  ]
  
  if (count hives <= 0) [
    tick
    stop
  ]
  
  check-all-and-swarm
  if(season = "summer")[
    reproduce-bees
    ;reproduce-mites
  ]
  

  ; Have the presence of the mites diminish the health of the bee they
  ; are latched upon.
  ask mites [    
    ifelse(current-host != nobody)
    [nibble-bee]
    [
      if(ext-death < external-death-chance)
      [kill-mite]
      find-new-host
     nibble-bee]
  ]
  
  if season = "summer"[
  ask workers
  [age-bee]
  ask mites
  [age-mite]
  ]
  
  update-hives
  update-hive-color
  tick
end
; == END BUTTONS =========================================================
