; == INITIALISATION ======================================================
; -- PATCHES -------------------------------------------------------------
to set-up-patches
  ask patches [set pcolor 62]
end
; -- END PATCHES ---------------------------------------------------------

; -- HIVES ---------------------------------------------------------------
to set-up-hives
  create-hives initial-hives
  [
    ifelse hive-capacity-slider = 0
    [set capacity (random (60 - 40)) + 40]
    [set capacity hive-capacity-slider]
    
    set shape "circle"
    set color 25
    setxy random-pxcor random-pycor
  ]
end
; -- END HIVES -----------------------------------------------------------

; -- BEES ----------------------------------------------------------------
to set-up-bees

  ; Asking hives required in order to use the co-ordinates of the patch
  ; on which it resides.
  ask hives
  [
    ; Required to pass into each bee's current-hive property.
    let this-hive self

    ask patch-at pxcor pycor
    [
      ; Get the patch's co-ordinates and lexically bind them.
      let py [pycor] of myself
      let px [pxcor] of myself

      ; Create an initial number of worker bees belonging to that hive.
      birth-workers initial-bees-per-hive px py this-hive
      
      birth-queens 1 px py this-hive
    ]

    ; Update the current load of the hive, and the total bee count across
    ; the board, accordingly.
    set load (load + initial-bees-per-hive + 1)

  ]
end
; -- END BEES ------------------------------------------------------------

; -- MITES  --------------------------------------------------------------
to set-up-mites
  if (initial-mites-per-bee > 0)
  [
    ask workers
    [
      ; Required to pass into each mite's current-host property.
      let this-worker self

      ask patch-at pxcor pycor
      [
        ; Get the patch's co-ordinates and lexically bind them.
        let px [pxcor] of myself
        let py [pycor] of myself

        ; Spawn new mites.
        birth-mites initial-mites-per-bee px py this-worker
      ]
    ]
  ]
end
; -- END MITES -----------------------------------------------------------
; == END INITIALISATION ==================================================
