; == UTILS ===============================================================


to increment-bee-count [i]
  set bee-count (bee-count + i)
end

to decrease-bee-count [i]
  set bee-count (bee-count - i)
end

to reduce-bee-life [i]
  set life-remaining (life-remaining - i)
end

to increment-mite-count [i]
  set mite-count (mite-count + i)
end

to decrease-mite-count [i]
  set mite-count (mite-count - i)
end

to kill-bee
  report-death
  decrease-bee-count 1
  die
end

to kill-mite
  report-death
  decrease-mite-count 1
  die
end

to report-life-remaining
  type self print life-remaining
end

to report-hive-coord-y
  type self print pycor 
end

to report-death
  ;type self print " has died!"
end

to report-hive-capacity
  type self print capacity
end
to set-max-lifespan[this-worker]

    ask current-hive[
      let cap capacity
      
      ask this-worker[
      ifelse(cap > 50)
        [set max-lifespan 22.5]
        [set max-lifespan 26.5]
      ]
    ]
  
end
; == END UTILS ===========================================================
