; == HIVES ===============================================================
to build-hives [q]
  sprout-hives q
  [
    set shape "circle"
    set color 25
    
    ifelse hive-capacity-slider = 0
    [set capacity (random (60 - 40)) + 40]
    [set capacity hive-capacity-slider]
    
    let this-hive self
  ]
end

; Establish the site of a new hive at an empty patch.
to establish-new-hive-site [np w q ox oy oh]
  ask np
  [
    let new-x pxcor
    let new-y pycor
    
    if(count hives-here = 0)
    [construct-new-hive w q ox oy new-x new-y oh]
  ]
end

;Build a new hive and relocate bees to it.
to construct-new-hive [w q ox oy nx ny oh]
  ; Build a new hive and pass it into a local variable.
  build-hives 1
  let new-hive one-of hives-on self
  
  ; Send a percentage of the workers to the new hive.
  move-workers (swarm-percentage / 100) w nx ny new-hive
  
  ; Send the old queen to the new hive. A new queen will be born at
  ; and take command of the old one.
  move-queen q nx ny new-hive
  birth-queens 1 ox oy oh
  
  ask mites
  [check-mite-host]
end

; Collapse a hive if it can no longer sustain itself.
; If this happens, everything dies.
to collapse-hive
  ask workers-here
  [kill-bee]
  ask queens-here
  [kill-bee]
  ask mites-here
  [kill-mite]
  ask self 
  [die]
end

to report-hive-capacity
  type self print capacity
end

; Report a hive's y co-ordinates.
to report-hive-coord-y
  type self print pycor 
end
; == END HIVES ===========================================================
