; == MITES ===============================================================
; Reduce a mite's life by a secified number of weeks.
to reduce-mite-life [i]
  set life-remaining (life-remaining - i)
end

to birth-mites [q x y h]
  sprout-mites q[
      setxy x y                                ; Places them at this patch.
      set hidden? true
      set max-lifespan 27
      set life-remaining max-lifespan
      set current-host h                       ; Latches the mite upon this bee.
    ]
end

to check-mite-host
  if current-host = NOBODY
  [
    find-new-host ;catches an error where the bee has no host
  ]
  
  move-to current-host
end

to find-new-host
  ifelse (count workers-here != 0)
  [
    let new-host (one-of workers-here)
    set current-host new-host
    move-to new-host
  ]
  [kill-mite]
end

; If a mite is latched onto a bee, diminish the bee's life a little faster.
to nibble-bee
  ask current-host
  [
    ; Reduce the bee's remaining life down by 5 (temp value)
    reduce-bee-life mite-lifespan-impact

    ; If the mite has drained too much the bee will die.
    if(life-remaining <= 0)
    [kill-bee]
  ]

  ; When the bee dies, the mite is taken with it.
  ; (Not accurate right now)
  if(current-host = nobody)
  [kill-mite]
end

to kill-mite
  report-death
  die
end

to age-mite
  reduce-mite-life 7
  
  if(life-remaining <= 0)
  [kill-mite]
end
; == END MITES ===========================================================
